@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',

    title: { value: 'BookingId'  },
    description: {   value: '_Carrier.Name' }
}
annotate entity zpnc_c_booking with
{
  @UI:{
  facet: [
  {
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label: 'Booking Infor',
          position: 10 },
          { 
          purpose: #STANDARD,
          type: #LINEITEM_REFERENCE,
          position: 20,
          label: 'Booking Supl',
          targetElement: '_Booksuppl'
          }
          
          ]
  }
  TravelId;
  @UI:{
  lineItem: [{ position: 20 }]
  }
  BookingId;
  @UI:{
  lineItem: [{ position: 30 }],
    identification: [{ position: 30 }]
  }
  BookingDate;
  @UI:{
  lineItem: [{ position: 40 }],
    identification: [{ position: 40 }]
  }
  CustomerId;
  @UI:{
  lineItem: [{ position: 50 }],
    identification: [{ position: 50 }]
  }
  CarrierId;
  @UI:{
  lineItem: [{ position: 60 }],
  identification: [{ position: 60 }]
  }
  ConnectionId;
  //    FlightDate;
  @UI:{
  lineItem: [{ position: 70 }]
  }
  FlightPrice;
  //    CurrencyCode;
  @UI:{
  lineItem: [{ position: 80 }]
  }
  BookingStatus;
  //    LastChangedAt;
  /* Associations */
  //    _BookingStatus;
  //    _Booksuppl;
  //    _Carrier;
  //    _Connection;
  //    _Customer;
  //    _Travel;

}