@Metadata.layer: #CORE
annotate entity zpnc_c_booksuppl with
{
  @UI:{
  lineItem: [{ position: 10 }]
  }
  TravelId;
  @UI:{
  lineItem: [{ position: 20 }]
  }
  BookingId;
  @UI:{
  lineItem: [{ position: 30 }]
  }
  BookingSupplementId;
  @UI:{
  lineItem: [{ position: 40 }]
  }
  SupplementId;
  @UI:{
  lineItem: [{ position: 50 }]
  }
  Price;
  @UI:{
  lineItem: [{ position: 60 }]
  }
  CurrencyCode;
  @UI:{
  lineItem: [{ position: 70 }]
  }
  LastChangedAt;

}