@EndUserText.label: 'Service Definition'
define service Zpnc_sd_v2 {
  expose zpnc_c_travel            as Travel;
  expose zpnc_c_booking           as Booking;
  expose zpnc_c_booksuppl         as BookingSuppl;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Customer          as Customer;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
}